# LearnFlight

./: settings.gradle
src/services/service.organization/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  service.organization.csproj  service.organization.sln
src/services/service.organization/Controllers/: AccountController.cs  AuthenticationController.cs  BillingController.cs  ContactController.cs  CreditsController.cs  InvoiceController.cs  OrganizationController.cs  WeatherForecastController.cs
src/services/service.organization/Migrations/: 20210925031419_InitialCreate.Designer.cs  20210925031419_InitialCreate.cs  20210925031621_AddDistrictEntity.Designer.cs  20210925031621_AddDistrictEntity.cs  20210925031724_AddProvinceEntity.Designer.cs  20210925031724_AddProvinceEntity.cs  20210925033002_UpdateDistrictEntity.Designer.cs  20210925033002_UpdateDistrictEntity.cs  20210925033437_UpdateProvinceEntity.Designer.cs  20210925033437_UpdateProvinceEntity.cs  20210929125136_AddInvoiceEntity.Designer.cs  20210929125136_AddInvoiceEntity.cs  20210929130440_AddBillingEntity.Designer.cs  20210929130440_AddBillingEntity.cs  20210929131140_AddAccountEntity.Designer.cs  20210929131140_AddAccountEntity.cs  20210929131848_AddContactEntity.Designer.cs  20210929131848_AddContactEntity.cs  20210929133656_AddReferenceNavigationOfInvoicesAccountsContacts.Designer.cs  20210929133656_AddReferenceNavigationOfInvoicesAccountsContacts.cs  20210930093640_AddCreditsEntity.Designer.cs  20210930093640_AddCreditsEntity.cs  DataContextModelSnapshot.cs
src/services/service.organization/Properties/: launchSettings.json
src/services/service.organization/Repository/: IOrganizationRepository.cs  IRepositoryBase.cs  IRepositoryWrapper.cs  OrganizationRepository.cs  RepositoryBase.cs  RepositoryWrapper.cs
src/services/service.organization/data/: DataContext.cs
src/services/service.organization/dtos/: LoginDTO.cs  OrganizationDTO.cs  PayloadDTO.cs
src/services/service.organization/models/: Account.cs  Billing.cs  Contact.cs  CreditConfig.cs  Credits.cs  District.cs  ITokenService.cs  Invoice.cs  Organization.cs  (+1 more)
(+245 files in other folders)
